<!DOCTYPE html>
<html>


<head>

    <title>Textadding</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h1> Varun kumarreddy Bhavanam builds a merger</h1>
    <div class="flex-container" id="target">
        <div>row item 1</div>
        <div>row item 2</div>
        <div>row item 3</div>
    </div><br>

    <input type="text" id="element" value="enter text element"><br><br>
    <button onclick="endtext()" class=" btn btn-success">Add end</button>
<br><br>
    <button onclick="remove()"class=" btn btn-success">Remove</button>
<br><br>
    <button onclick="addFront()"class=" btn btn-success">Add front</button><br><br>

<button onclick="swap()" class="btn btn-primary">Swap</button>

    <script>
        function endtext() {
            doc = document.getElementById("element").value;
            output = document.createElement("div");
            output.innerHTML = doc;
            output.className = "merger";
            flex_container = document.getElementById("target");
            flex_container.appendChild(output);
        }

        function remove(){
            mergerItems = document.getElementsByClassName("merger");
            length = mergerItems.length;

            if (length > 0) {
                middleItem = Math.floor(length/2);
                mergerItems[middleItem].remove();
            }
        }

        function addFront() {
            doc = document.getElementById("element").value;
            output = document.createElement("div");
            output.innerHTML = doc;
            output.className = "merger";
            flex = document.getElementById("target");
            firstChild = flex.firstChild;
            flex.insertBefore(output, firstChild);
        }

        function swap() {
            let mergerItems = document.getElementsByClassName("merger");
            let length = mergerItems.length;
            let item = document.getElementsByClassName("merger")[Math.floor(Math.random() * length)];
            let flex = document.getElementById("target");
            firstChild = flex.firstChild;
            flex.insertBefore(item, firstChild);
    }
    </script>


</body>

</html>